server {
    listen       8080;
    server_name  zzz.com;
    #root         /opt/tuffy_lin/doctrine;
    root         /opt/tuffy_lin/docker_symfony/report;
    #root         /usr/share/nginx/html;
    index index.php index.html index.htm;

    #include /etc/nginx/default.d/*.conf;

    location / {
    }
    
    #location ~ \.php(.*)$ {
    #        fastcgi_pass   127.0.0.1:9000;
    #        fastcgi_index  index.php;
    #        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    #        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #        fastcgi_param  PATH_INFO  $fastcgi_path_info;
    #        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    #        include        fastcgi_params;
    #} 
    
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

