#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

# stats UI
listen stats
    mode http
    bind 0.0.0.0:1080
	maxconn 10
    stats enable
	stats refresh 10s
	stats uri /haproxystats
    stats hide-version
    stats realm Haproxy\ Statistics
    stats auth admin:123qwe
    bind-process 1


#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  http-in
    mode http
    maxconn 65535
    bind *:80
    log global
    option httplog
    option httpclose

    acl host_starter  hdr_beg(host) -i www.tuffy.com
    acl host_vendor  hdr_beg(host) -i vendor.tuffy.com
    acl host_session  hdr_beg(host) -i session.tuffy.com
    acl host_geo  hdr_beg(host) -i geo.tuffy.com

    acl url_end_starter url_reg -i ^/api/starter$
    acl url_end_geo url_reg -i ^/api/geo$
    acl url_end_vendor url_reg -i ^/api/vendor$
    acl url_end_session url_reg -i ^/api/session$
    
    acl GET method GET
    acl DELETE method DELETE
    acl POST method POST
    acl PUT method PUT

    use_backend host1-server if host_starter url_end_starter GET
    use_backend host1-server if host_geo url_end_geo GET
    use_backend host2-server if host_vendor url_end_vendor GET
    use_backend host2-server if host_vendor url_end_geo DELETE
    use_backend host3-server if host_session url_end_session PUT
    use_backend host3-server if host_session url_end_session GET

backend host1-server
    balance     roundrobin
    server  host1 192.168.56.104:81 check

backend host2-server
    balance     roundrobin
    server  host1 192.168.56.103:82 check

backend host3-server
    balance     roundrobin
    server  host1 192.168.56.106:83 check
